http
{
	server
	{
		location /
		{
			try_files $uri $uri/ = 404;
		}

		#IPv4 config
		listen	443 ssl;
		#IPv6 configs
		listen [::]:443 ssl;

		ssl on;

		server_name         ccalas.42.fr;
		ssl_certificate		/etc/nginx/ssl/42_inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/42_inception.key;
		ssl_protocols       TLSv1.2 TLSv1.3;
		# ssl_ciphers         HIGH:!aNULL:!MD5;

		root   /var/www/html;
        index  index.html index.htm index.php;
	}
}
events {}
